Checking samples/bad1.out           : FAIL <--
0a1,6
> 
> *** Error line 6.
>   y = x - 3.5;
>         ^
> *** Incompatible operands: int - double
> 
Checking samples/bad10.out          : FAIL <--
6a7,18
> 
> *** Error line 5.
>    var = new Missing;
>    ^^^
> *** No declaration found for variable 'var'
> 
> 
> *** Error line 5.
>    var = new Missing;
>              ^^^^^^^
> *** No declaration found for class 'Missing'
> 
Checking samples/bad11.out          : FAIL <--
6a7,18
> 
> *** Error line 6.
> class Number implements Printable {
>                         ^^^^^^^^^
> *** Class 'Number' does not implement entire interface 'Printable'
> 
> 
> *** Error line 14.
>      n = p;
>        ^
> *** Incompatible operands: Number = Printable
> 
Checking samples/bad12.out          : FAIL <--
9a10,15
>                        ^^^^^
> *** No declaration found for interface 'Trick'
> 
> 
> *** Error line 4.
> class Wacky implements Trick, Treat, Halloween {
18a25,48
> 
> *** Error line 13.
>   Trick c;
>   ^^^^^
> *** No declaration found for type 'Trick'
> 
> 
> *** Error line 15.
>   new A;
>       ^
> *** No declaration found for class 'A'
> 
> 
> *** Error line 16.
>   new Treat;
>       ^^^^^
> *** No declaration found for class 'Treat'
> 
> 
> *** Error line 17.
>   NewArray(10, Trick);
>                ^^^^^
> *** No declaration found for type 'Trick'
> 
Checking samples/bad13.out          : FAIL <--
0a1,6
> 
> *** Error line 6.
>     if (function() == function()) {
>                    ^^
> *** Incompatible operands: void == void
> 
Checking samples/bad2.out           : FAIL <--
0a1,12
> 
> *** Error line 7.
>   x = b;
>     ^
> *** Incompatible operands: int = bool
> 
> 
> *** Error line 9.
>   x = 4 + 1.0 / 5 * 3;
>               ^
> *** Incompatible operands: double / int
> 
Checking samples/bad3.out           : FAIL <--
0a1,24
> 
> *** Error line 8.
>     num[1] = 2;
>     ^^^
> *** [] can only be applied to arrays
> 
> 
> *** Error line 11.
>   arr = NewArray(5, Binky);
>       ^
> *** Incompatible operands: double[] = Binky[]
> 
> 
> *** Error line 13.
>   arr[1.5] = 1.5;
>       ^^^
> *** Array subscript must be an integer
> 
> 
> *** Error line 14.
>   NewArray("hello", string);
>            ^^^^^^^
> *** Size for NewArray must be an integer
> 
Checking samples/bad4.out           : FAIL <--
0a1,18
> 
> *** Error line 9.
>   blue = this;
>          ^^^^
> *** 'this' is only valid within class scope
> 
> 
> *** Error line 11.
>   blue.color = 10;
>        ^^^^^
> *** Crayon field 'color' only accessible within class scope
> 
> 
> *** Error line 12.
>   pens.color = 5;
>        ^^^^^
> *** int[] has no such field 'color'
> 
Checking samples/bad5.out           : FAIL <--
0a1,42
> 
> *** Error line 2.
>    void Meet() { FindTime(); }
>                  ^^^^^^^^
> *** No declaration found for function 'FindTime'
> 
> 
> *** Error line 7.
>    nico = trish + katie;
>    ^^^^
> *** No declaration found for variable 'nico'
> 
> 
> *** Error line 7.
>    nico = trish + katie;
>           ^^^^^
> *** No declaration found for variable 'trish'
> 
> 
> *** Error line 7.
>    nico = trish + katie;
>                   ^^^^^
> *** No declaration found for variable 'katie'
> 
> 
> *** Error line 8.
>    cheryl();
>    ^^^^^^
> *** No declaration found for function 'cheryl'
> 
> 
> *** Error line 9.
>    tbc.Meeting(caroline);
>                ^^^^^^^^
> *** No declaration found for variable 'caroline'
> 
> 
> *** Error line 9.
>    tbc.Meeting(caroline);
>        ^^^^^^^
> *** Club has no such field 'Meeting'
> 
Checking samples/bad6.out           : FAIL <--
0a1,30
> 
> *** Error line 4.
>   if (a != 10 && 5) {
>               ^^
> *** Incompatible operands: bool && int
> 
> 
> *** Error line 6.
>     break;
>     ^^^^^
> *** break is only allowed inside a loop
> 
> 
> *** Error line 7.
>   } else if (!a) 
>              ^
> *** Incompatible operand: ! int
> 
> 
> *** Error line 10.
>   for (a = 0; a + 10 * 5; a = a + 1) {
>               ^^^^^^^^^^
> *** Test expression must have boolean type
> 
> 
> *** Error line 13.
>   return a;
>          ^
> *** Incompatible return: int given, void expected
> 
Checking samples/bad7.out           : FAIL <--
0a1,24
> 
> *** Error line 10.
>   x = Binky(2, 1.3, 1);
>                     ^
> *** Incompatible argument 3: int given, bool expected
> 
> 
> *** Error line 11.
>   Binky(5);
>   ^^^^^
> *** Function 'Binky' expects 3 arguments but 1 given
> 
> 
> *** Error line 12.
>   d = Binky(x, d, true);
>     ^
> *** Incompatible operands: double = int
> 
> 
> *** Error line 13.
>   1.0 + Binky(x, d, x > 3);
>       ^
> *** Incompatible operands: double + int
> 
Checking samples/bad8.out           : FAIL <--
0a1,30
> 
> *** Error line 18.
>   red.wheels = 2;
>       ^^^^^^
> *** Honda field 'wheels' only accessible within class scope
> 
> 
> *** Error line 20.
>       red.horn = 1.0;
>           ^^^^
> *** Honda has no such field 'horn'
> 
> 
> *** Error line 21.
>   red.Honk();
>       ^^^^
> *** Honda has no such field 'Honk'
> 
> 
> *** Error line 22.
>   red = (blue < red && blue == null);
>               ^
> *** Incompatible operands: Boat < Honda
> 
> 
> *** Error line 22.
>   red = (blue < red && blue == null);
>       ^
> *** Incompatible operands: Honda = bool
> 
Checking samples/bad9.out           : FAIL <--
0a1,30
> 
> *** Error line 6.
>    a = "hello";
>      ^
> *** Incompatible operands: int = string
> 
> 
> *** Error line 7.
>    Print(3.5, a, Pi(10));
>          ^^^
> *** Incompatible argument 1: double given, int/bool/string expected
> 
> 
> *** Error line 7.
>    Print(3.5, a, Pi(10));
>                  ^^^^^^
> *** Incompatible argument 3: double given, int/bool/string expected
> 
> 
> *** Error line 8.
>    a = 10 + main;
>             ^^^^
> *** No declaration found for variable 'main'
> 
> 
> *** Error line 11.
>      Print(arr[a], a.length());
>                      ^^^^^^
> *** int has no such field 'length'
> 
Checking samples/matrix.out         : PASS
Checking samples/new.out            : FAIL <--
1a2,13
> *** Error line 8.
>    test(3.0 * 5.6 - 1.0);
>         ^^^^^^^^^^^^^^^
> *** Incompatible argument 1: double given, int expected
> 
> 
> *** Error line 9.
>    NewArray(true && false, bool);
>             ^^^^^^^^^^^^^
> *** Size for NewArray must be an integer
> 
> 
24a37,54
> 
> *** Error line 14.
>    if (a[3+5]) 1;
>        ^^^^^^
> *** Test expression must have boolean type
> 
> 
> *** Error line 15.
>    a[true && false];
>      ^^^^^^^^^^^^^
> *** Array subscript must be an integer
> 
> 
> *** Error line 16.
>    a[test(4)];
>      ^^^^^^^
> *** Array subscript must be an integer
> 
Checking samples/queue.out          : PASS
Checking samples/stack.out          : PASS
Checking samples/t1.out             : PASS
Checking samples/t10.out            : PASS
Checking samples/t12.out            : PASS
Checking samples/t13.out            : PASS
Checking samples/t2.out             : PASS
Checking samples/t3.out             : PASS
Checking samples/t4.out             : PASS
Checking samples/t5.out             : PASS
Checking samples/t6.out             : PASS
Checking samples/t7.out             : PASS
Checking samples/t9.out             : PASS
